
\begin{thenomenclature} 
\nomgroup{N}
  \item [{$\mathbb{C}$}]\begingroup Complex Numbers\nomeqref {0}\nompageref{vi}
  \item [{$\mathbb{H}$}]\begingroup Quaternions\nomeqref {0}\nompageref{vi}
  \item [{$\mathbb{R}$}]\begingroup Real Numbers\nomeqref {0}\nompageref{vi}
\nomgroup{O}
  \item [{$\rho$}]\begingroup Friction Index\nomeqref {0}\nompageref{vi}
  \item [{$V$}]\begingroup Constant Volume\nomeqref {0}\nompageref{vi}
\nomgroup{P}
  \item [{$c$}]\begingroup Speed of light in a vacuum inertial system\nomeqref {0}\nompageref{vi}
  \item [{$g$}]\begingroup Gravitational Constant\nomeqref {0}\nompageref{vi}
  \item [{$h$}]\begingroup Plank Constant\nomeqref {0}\nompageref{vi}

\end{thenomenclature}
