This is makeindex, version 2.16 [MiKTeX 24.4].
Scanning style file C:/Users/Sarah/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Sarah/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Sarah/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Sarah/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file .\Journal\LatexAux\thesis.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (26 comparisons).
Generating output file .\Journal\LatexAux\thesis.nls....done (15 lines written, 0 warnings).
Output written in .\Journal\LatexAux\thesis.nls.
Transcript written in .\Journal\LatexAux\thesis.ilg.
